is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicTakToe_MinMax
build_property.ProjectDir = A:\!Documents\Education_MIREA\1 Семестр\Интеллектуальные системы и технологии\Практика\TicTacToe\TicTakToe_MinMax\
